@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

.cardComponent {
  display: inline-block;
  width: 290px;
  border-radius: 1px;
  box-shadow: 0px 1px 6px 0 rgb(0 0 0 / 60%);

  &:hover {
    box-shadow: 0px 3px 18px 0 rgb(0 0 0 / 0.6);
  }

  .cardImage {
    height: 290px;
    background: url("jake-oates-E38KRRk1fvg-unsplash.jpg") no-repeat center/cover;
  }

  .cardDetailsWrap {
    padding: 0 16px;
    margin-top: 20px;

    .cardTitle {
      font-size: 15px;
      font-weight: 600;
      color: #0f5ef0;
      margin-bottom: 18px;
    }

    .cardSubTitle {
      font-size: 12px;
      font-weight: 700;
      color: #7a8594;
      margin-bottom: 20px;
    }

    .cardBottomText {
      font-size: 12px;
      color: #7a8594;
      margin-bottom: 14px;
    }
  }
}

.formContainer {
  margin: 40px;
  width: 290px;

  label {
    font-size: 14px;
    color: #1a1a1a;
    display: block;
    margin-bottom: 5px;
  }

  input {
    font-size: 14px;
    height: 36px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #000;
    text-indent: 5px;

    &::-webkit-input-placeholder,
    &::-moz-placeholder {
      color: #737373;
    }

    &:not(:nth-last-child(2)) {
      margin-bottom: 24px;
    }
  }

  .formSubmitCTA {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 100%;
    margin-top: 32px;
    color: #fff;
    font-size: 14px;
    background-color: #0063e6;
    border-radius: 5px;
    border: none;
    cursor: pointer;

    &:hover {
      background-color: #f0f6ff;
    }
  }
}

.tableFunctions {
  border: 1px #cdc8c8 solid;
  border-radius: 5px;

  tr {
    height: 41px;
    font-size: 14px;
    color: #666666;

    &:nth-child(odd) {
      background: #f7f7f7;
    }

    &:not(:first-child):hover {
      background: #f0f6ff;
    }
  }

  td {
    text-align: center;
    padding: 0 39px;
  }

  th {
    text-align: center;
    font-weight: 700;
    color: #666666;

    .arrowIcons {
      display: inline-block;
      vertical-align: top;
      margin-left: 5px;
      position: absolute;

      .arrowUpSort,
      .arrowDownSort {
        display: block;
        height: 10px;
        width: 10px;
        fill: #0063e6;
        cursor: pointer;

        &:hover {
          fill: #f0f6ff;
        }
      }
    }
  }
}
